<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="lazdiffcomparefiles"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Domingo Galmés"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="File compare tool package for the lazarus IDE.
Compares the files side by side and makes patches in unified format."/>
    <Version Minor="4"/>
    <Files Count="6">
      <Item1>
        <Filename Value="lazdiffregisteride.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lazdiffregisteride"/>
      </Item1>
      <Item2>
        <Filename Value="lazdiffform.pas"/>
        <UnitName Value="lazdiffform"/>
      </Item2>
      <Item3>
        <Filename Value="findreplacedialog2.pas"/>
        <UnitName Value="findreplacedialog2"/>
      </Item3>
      <Item4>
        <Filename Value="lazdiffuiconsts.pas"/>
        <UnitName Value="lazdiffUIConsts"/>
      </Item4>
      <Item5>
        <Filename Value="lazdiffutils.pas"/>
        <UnitName Value="lazdiffutils"/>
      </Item5>
      <Item6>
        <Filename Value="diff2.pas"/>
        <UnitName Value="diff2"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
